<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/stilizare.css">
    <title>Contact</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="acasa.html">Home</a></li>
            <li><a href="despre-noi.html">About</a></li>
            <li><a href="meniu.html">Menu</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</body>
</html>